name: Mirror to Bianca's Account

on:
  push:
    branches: ["**"]
  delete:
  create:
  workflow_dispatch:

jobs:
  mirror:
    if: ${{ github.repository == 'TheInkedEngineer/cosecasa-blog' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Verify token present
        env:
          MIRROR_TOKEN: ${{ secrets.MIRROR_TOKEN }}
        run: |
          if [ -z "${MIRROR_TOKEN}" ]; then
            echo "MIRROR_TOKEN is empty or missing"; exit 1
          fi

      - name: Push --mirror to Bianca's Account
        env:
          B_USERNAME: biancabel96
          MIRROR_TOKEN: ${{ secrets.MIRROR_TOKEN }}
        run: |
          git remote add mirror https://biancabel96:${MIRROR_TOKEN}@github.com/biancabel96/cosecasa-blog.git
          git push --mirror mirror
