name: Mirror to Bianca's Account

on:
  push:
    branches: ["**"]
  delete:
  create:
  workflow_dispatch:

jobs:
  mirror:
    # run only in the source repo
    if: ${{ github.repository == 'TheInkedEngineer/cosecasa-blog' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Mirror to B
        env:
          MIRROR_TOKEN: ${{ secrets.MIRROR_TOKEN }}   # PAT from account: biancabel96 (Contents: Read & write)
        run: |
          git remote add mirror https://biancabel96:${MIRROR_TOKEN}@github.com/biancabel96/cosecasa-blog.git
          git push --mirror mirror
